
<div ng-controller="HomePageController as HomePageController">
  <br>
  <br>
  <br>
  
  
  <div class="imgcontainer">
    <img ng-src="photos/logo.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    
  </div>

  <br>
  <div class="container" >
    Forgot <a href="#!RestPassword" style="color:blue">password?</a>
  </div>
</div>



    

        
