
<div ng-controller="UMLEditorController as UMLEditorController" >
   
  <head>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.3.3/backbone.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jointjs/2.1.0/joint.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="pages/style/UMLEditorStyle.css">
  </head>
        
    <!-- this modal multiclass creation -->
    <div class="w3-container">
        <button ng-click="UMLEditorController.openMultiClassCreationModal()" class="rectangle">Class</button>
        <div id="multiClassModal" class="w3-modal">
          <div class="w3-modal-content">
            <header class="w3-container w3-teal"> 
              <span ng-click="UMLEditorController.closeCreationModal()" 
              class="w3-button w3-display-topright">&times;</span>
              <h2 ng-model="creationName">{{creationName}} Creation</h2>
              </header>
              <br>
              <div class="w3-container" >
              <div>
                <b ng-model="ElementType"  >{{ElementType}} name:</b>
                <input type="text"
                ng-model="elementName"
                placeholder="Enter Name"
                size="10">
                <input type="text"
                id="attributeInput"
                ng-model="attribute"
                placeholder="Enter Attribute"
                onfocus="this.value=''"
                size="12">
                <button ng-click=UMLEditorController.addAttribute()
                ng-disabled="!attribute" >
                Add Attribute
                </button>
                <input id="btn" type="submit" 
                value="Create"
                ng-disabled="!elementName"
                ng-click="UMLEditorController.submit()">
                </div>
                <div ng-repeat="x in attributeArray" style="  display:inline;" >{{x}}</div>
                <br>
                </div>
                <br>
                </div>
             </div>
          </div>
         

      <!--this modal is for edit : by click right click on the class  -->
      <div id="editModal" class="w3-modal" >
        <div class="w3-modal-content" ng-style="modalStyle" style="width:200px;">
          <header class="w3-container w3-teal"> 
            <span ng-click="UMLEditorController.closeEditWindow()" 
            class="w3-button w3-display-topright">&times;</span>
            </header>
            <div class="container" ng-style="hieghtSize" >
               <input ng-model="name"
                id="name"
                ng-bind="name" style="margin-right: 29px; width: 170px;">
                <span ng-repeat="input in attributesInputs" >
                <input type="text" ng-model="input.l" class="saleemas" style="width:170px; height:14px ;display:block" >
                </span>
                <div id="addingAttributeInputs"></div>
                <br><br>
                <!-- this is the icons for delete update and add atrribute -->
                 <div class="w3-small"  style="padding: 5px; display: inline-block;" ng-click="UMLEditorController.addAttributeInput()"><i class="fa fa-plus"></i></div>
                 <div class="w3-small" style="padding: 5px; width: 100px; display: inline-block;" ng-click="UMLEditorController.updateClass()"><i  class="fa fa-wrench"></i></div>
                 <div class="w3-small" style="padding: 5px; width: 100px; display: inline-block;" ng-click="UMLEditorController.deleteElement()"><i  class="fa fa-trash"></i></div>
            </div>
          </div>
        </div>





    <!--graph div for jointjs elements  -->
    
    <select ng-model="selectedLink"  ng-options="link for link in links" style="margin-left:1068px;" ng-init="selectedLink=links[0]"></select>
      <br>
    <div id="myholder" >dd</div>
    <br>
    <div id="test">

    </div>
    <button ng-click="UMLEditorController.showMatrixWindowModal()" class="button1" >Show Matrix</button>

    <!-- controller colse div -->
 </div>


 <div id="showMatrix" class="w3-modal" >
  <div class="w3-modal-content" id="umlMatricContainer" >
    <header class="w3-container w3-teal"> 
      <span ng-click="UMLEditorController.closeMatrixWindowModal()" 
      class="w3-button w3-display-topright">&times;</span>
      </header>
        <div id="showMatrixTable">
            <br>
        </div>
      </div>
    </div>
