body {font-family: Arial, Helvetica, sans-serif;}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 500px;
  border-radius: 50%;
}


.container {
  padding-left: 30%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.rectangle {
  height: 33px;
  width: 100px;
  background-color: orange;
  color:black;
  text-align: center;
  padding-top:5px;
  display:inline-block;
  font-weight: bold;
}

.method {
  font-size:10px;
  text-align: left;
  padding-left:10px ;
}

.container {
  text-align:left;
}

.one {
display:inline;
}

.two {
display:inline;
padding-left: 50px;
}

ul {
list-style-type: none;
margin: 0;
padding: 0;
width: 10%;
background-color: #f1f1f1;
position: fixed;
overflow: auto;
height: 100%;
}

li a {
  display: block;
  color: #000;
  padding: 8px 7px;
  text-decoration: none;
  border-bottom: 1px solid #555;
  font-size: 10px;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

#ng-view{
  width: 100%;
  padding-left: 10%;
}
.footer {
  position: fixed;
  bottom: 0;
  width:100%;
  background-color: #f1f1f1;
  color: black;
}

.top {
  position: fixed;
  top: 0;
  width:100%;
  background-color: #f1f1f1;
  color: black;
}

.liShift{
padding-left:50px ;
}