{
  "name": "svevot",
  "version": "1.0.0",
  "description": "",
  "main": "DButils.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "joint": "0.0.1",
    "jointjs": "^3.1.1",
    "json": "^9.0.6",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^1.19.1",
    "npm": "^6.13.0",
    "tedious-connection-pool": "^1.0.5"
  },
  "devDependencies": {
    "@types/jointjs": "^2.0.0",
    "@types/lodash": "^3.10.1",
    "backbone": "^1.3.3",
    "jquery": "^3.1.1",
    "lodash": "^3.10.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
